---
# tasks file for roles/app
- name: Launch a Docker container for the application
  docker_container:
    name: my-api
    image: minigandi/tp-devops-simple-api:latest
    state: started
    networks:
      - name: my-network
  vars:
    ansible_python_interpreter: /usr/bin/python3
